<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоключар - гр. Добрич</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Базови стилове */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-image: url('background-image.jpg');
            background-size: cover;
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        .contact-phone {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1em;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }

        .contact-phone i {
            margin-right: 5px;
        }

        .flag-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .flag-container img {
            width: 30px;
            height: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .description {
            padding: 50px 20px;
            background-color: #222;
            text-align: center;
        }

        .description img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .description p {
            font-size: 1.2em;
        }

        #what-we-do-text, .description ul {
            text-align: left;
            font-size: 1.5em; 
            line-height: 1.8em;
        }

        .contact-info-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            background-color: #333;
        }

        .contact-info, .working-hours {
            width: 45%;
        }

        .working-hours p {
            font-size: 1.1em;
            line-height: 2;
            text-align: left;
            margin-left: 30px;
        }

        .working-hours {
            text-align: left;
        }

        footer {
            background-color: #111;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer .facebook-icon {
            font-size: 30px;
            color: white;
            margin-top: 20px;
        }

        footer .facebook-icon a {
            color: white;
            text-decoration: none;
        }

        footer .facebook-icon a:hover {
            color: #3b5998;
        }

        .contact-info i {
            font-size: 1.2em;
            margin-right: 10px;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
        }

        .working-hours p {
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
            display: block;
            margin-left: 30px;
        }

        .description p.contact-text {
            font-size: 1.8em;
            font-weight: bold;
            line-height: 2.5em;
            text-align: center;
        }

        /* Адаптивен дизайн */
        @media (max-width: 768px) {
            /* Мобилни настройки */
            header {
                padding: 50px 20px;
            }

            header h1 {
                font-size: 2em;
            }

            .contact-phone {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 1em;
                padding: 5px 10px;
                border-radius: 5px;
                color: white;
            }

            .flag-container {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .flag-container img {
                width: 25px;
                height: 20px;
                margin-left: 5px;
            }

            /* Описанието */
            .description {
                padding: 30px 10px;
            }

            .description img {
                width: 90%;
                height: auto;
            }

            /* Контактна информация */
            .contact-info-container {
                flex-direction: column;
                text-align: center;
                padding: 20px 10px;
            }

            .contact-info,
            .working-hours {
                width: 100%;
                text-align: center;
            }

            .contact-info p,
            .working-hours p {
                font-size: 1em;
            }

            footer {
                padding: 10px 0;
            }

            .facebook-icon {
                font-size: 24px;
            }
        }

        /* Десктоп настройки */
        @media (min-width: 769px) {
            .contact-info-container {
                display: flex;
                justify-content: space-between;
                padding: 50px 20px;
            }

            .contact-info,
            .working-hours {
                width: 45%;
            }

            .contact-info p,
            .working-hours p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="contact-phone">
            <i class="fas fa-phone-alt"></i><a href="tel:+359887050123"> +359 887 050 123</a>
        </div>

        <div class="flag-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/1280px-Flag_of_Bulgaria.svg.png" alt="Bulgarian Flag" onclick="changeLanguage('bg')" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1920px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="English Flag" onclick="changeLanguage('en')" />
        </div>

        <h1 id="company-name">Автоключар - гр. Добрич</h1>
    </header>

    <div class="description">
        <img src="https://scontent-sof1-1.xx.fbcdn.net/v/t39.30808-6/460730980_3758405157810579_6914492320157471978_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=2YaD8WyRJ_oQ7kNvgF1P-uQ&_nc_zt=23&_nc_ht=scontent-sof1-1.xx&_nc_gid=A8ENG1sz7svRoWNE5sRoo9b&oh=00_AYAwDHOEWibb213kpMCVdL79tbyR1LD-RltfPvo_s3jAfQ&oe=67A13B20" alt="Описание на изображението">
        <h2 id="what-we-do-title">ЗА НАС</h2>
        <p id="what-we-do-text">Ако имате нужда от автоключар в гр. Добрич, който да извърши:</p>
        <ul>
            <li id="emergency-unlock">Аварийно отключване на автомобили</li>
            <li id="make-duplicates">Изработка на дубликати на автоключове с чип</li>
            <li id="new-key">Изработка на нов автоключ при изгубени ключове</li>
            <li id="make-by-code">Изработка на автоключ по код</li>
            <li id="make-by-lock">Изработка на автоключ по ключалка</li>
            <li id="repair-locks">Ремонт на автоключалки и автомобилни брави</li>
            <li id="repair-keys">Ремонт на автоключове и дистанционни</li>
            <li id="programming">Програмиране/обучаване на автоключове, фабрични имобилайзери и дистанционни за следните марки автомобили: <strong>Alfa Romeo, Audi, BMW, Chevrolet, Chrysler, Citroen, Dacia, Daewoo, Fiat, Ford, Honda, Hyundai, Isuzu, Kia, Lada, Lancia, Mazda, Mercedes, Mitsubishi, Nissan, Opel, Peugeot, Renault, Rover, Saab, Seat, Skoda, Smart, Subaru, Suzuki, Toyota, Volga, Volvo, Volkswagen и др.</strong></li>
            <li id="sell-replace-buttons">Продажба и смяна на кутийки и бутони за автоключове</li>
        </ul>
    </div>

    <div class="contact-info-container">
        <div class="contact-info">
            <h3>Контактна информация</h3>
            <p><i class="fas fa-phone-alt"></i><a href="tel:+359887050123"> +359 887 050 123</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:sekret90@abv.bg">sekret90@abv.bg</a></p>
            <div class="facebook-icon">
            <a href="https://www.facebook.com/Автоключар-СЕКРЕТ-90-105063211536949/">
                <i class="fab fa-facebook"></i> Facebook
            </a></div>
        </div>

        <div class="working-hours">
            <h3>Работно време</h3>
            <p>Понеделник - Петък: 08:00 - 18:00</p>
            <p>Събота: Почивен ден</p>
            <p>Неделя: Почивен ден</p>
        </div>
    </div>

    <footer>
        <div class="facebook-icon">
            <a href="https://www.facebook.com/Автоключар-СЕКРЕТ-90-105063211536949/">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
        <p>&copy; 2025 Автоключар - СЕКРЕТ 90. Всички права запазени.</p>
    </footer>

    <script>
        function changeLanguage(lang) {
            if (lang === 'en') {
                document.getElementById('company-name').innerText = "Car Locksmith - Dobrich";
                document.getElementById('what-we-do-title').innerText = "ABOUT US";
                document.getElementById('what-we-do-text').innerText = "If you need a car locksmith in Dobrich who can perform:";
                document.getElementById('emergency-unlock').innerText = "Emergency car unlocking";
                document.getElementById('make-duplicates').innerText = "Making duplicates of car keys with a chip";
                document.getElementById('new-key').innerText = "Making a new car key for lost keys";
                document.getElementById('make-by-code').innerText = "Making a car key by code";
                document.getElementById('make-by-lock').innerText = "Making a car key by lock";
                document.getElementById('repair-locks').innerText = "Repair of car locks and ignition";
                document.getElementById('repair-keys').innerText = "Repair of car keys and remotes";
                document.getElementById('programming').innerText = "Programming car keys, factory immobilizers and remotes for the following brands: <strong>Alfa Romeo, Audi, BMW, Chevrolet, Chrysler, Citroen, Dacia, Daewoo, Fiat, Ford, Honda, Hyundai, Isuzu, Kia, Lada, Lancia, Mazda, Mercedes, Mitsubishi, Nissan, Opel, Peugeot, Renault, Rover, Saab, Seat, Skoda, Smart, Subaru, Suzuki, Toyota, Volga, Volvo, Volkswagen, etc.</strong>";
                document.getElementById('sell-replace-buttons').innerText = "Sale and replacement of key fobs and buttons for car keys";
                document.getElementById('contact-info').innerText = "Contact Information";
                document.getElementById('working-hours').innerText = "Working hours";
                document.getElementById('footer-text').innerText = "© 2025 Car Locksmith - SECRET 90. All rights reserved.";
            } else {
                document.getElementById('company-name').innerText = "Автоключар - гр. Добрич";
                document.getElementById('what-we-do-title').innerText = "ЗА НАС";
                document.getElementById('what-we-do-text').innerText = "Ако имате нужда от автоключар в гр. Добрич, който да извърши:";
                document.getElementById('emergency-unlock').innerText = "Аварийно отключване на автомобили";
                document.getElementById('make-duplicates').innerText = "Изработка на дубликати на автоключове с чип";
                document.getElementById('new-key').innerText = "Изработка на нов автоключ при изгубени ключове";
                document.getElementById('make-by-code').innerText = "Изработка на автоключ по код";
                document.getElementById('make-by-lock').innerText = "Изработка на автоключ по ключалка";
                document.getElementById('repair-locks').innerText = "Ремонт на автоключалки и автомобилни брави";
                document.getElementById('repair-keys').innerText = "Ремонт на автоключове и дистанционни";
                document.getElementById('programming').innerText = "Програмиране/обучаване на автоключове, фабрични имобилайзери и дистанционни за следните марки автомобили: <strong>Alfa Romeo, Audi, BMW, Chevrolet, Chrysler, Citroen, Dacia, Daewoo, Fiat, Ford, Honda, Hyundai, Isuzu, Kia, Lada, Lancia, Mazda, Mercedes, Mitsubishi, Nissan, Opel, Peugeot, Renault, Rover, Saab, Seat, Skoda, Smart, Subaru, Suzuki, Toyota, Volga, Volvo, Volkswagen и др.</strong>";
                document.getElementById('sell-replace-buttons').innerText = "Продажба и смяна на кутийки и бутони за автоключове";
            }
        }
    </script>
</body>
</html>
